{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RISC-V Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/riscv64gc-unknown-none-elf/debug/os",
            "miDebuggerServerAddress": "127.0.0.1:1234",//GDB连接的地址和端口，就是连接到本地运行的QEMU
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "preLaunchTask": "Build and run", //运行GDB之前，先执行tasks.json文件中的"Build and run"操作，名称一定要与tasks.json文件中保持一致
            "miDebuggerPath": "/opt/soft/riscv64/bin/riscv64-unknown-elf-gdb",
            "setupCommands": [
                {
                    "text": "set arch riscv:rv64",
                    "ignoreFailures": false
                },
            ],
            "preLaunchTask": "Build and run",
        }
    ]
}